<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원가입</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #root {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }
      #join-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
      }
      .join-input {
        display: flex;
        flex-direction: row;
        gap: 10px;
        justify-content: center;
        align-items: center;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: white;
      }
      .join-input > :nth-child(1) {
        width: 200px;
        height: 20px;
        /* background-color: gray; */
        /* color: white; */
        opacity: 70%;
        border: none;
        outline: none;
      }
      .join-input > :nth-child(1)::placeholder {
        color: black;
        opacity: 40%;
        font-style: italic;
      }
      .join-input > :nth-child(2) {
        width: 15px;
        height: 15px;
        background-color: red;
        border-radius: 100%;
        margin-right: 5px;
      }
      #join-button {
        width: 80px;
        height: 20px;
        background-color: white;
        border: #ccc 1px solid;
      }
      .error-message {
        color: red;
        font-size: 12px;
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <form id="join-container" method="post" action="">
        <div id="name" class="join-input">
          <input type="text" name="name" placeholder="이름" />
          <div class="light"></div>
        </div>
        <div id="email" class="join-input">
          <input type="text" name="email" placeholder="이메일" />
          <div class="light"></div>
        </div>
        <div id="password" class="join-input">
          <input type="password" name="password" placeholder="비밀번호" />
          <div class="light"></div>
        </div>
        <div id="password-check" class="join-input">
          <input type="password" name="test-pw" placeholder="비밀번호 확인" />
          <div class="light"></div>
        </div>
        <div class="error-message"></div>
        <input type="submit" id="join-button" value="회원가입" />
      </form>
    </div>
    <script type="module" src="../module/lightFunctions.js"></script>
    <script type="module" src="../module/validationFunctions.js"></script>
    <script type="module" src="join.script.js"></script>
  </body>
</html>
