* {
  margin: 0 auto;
}

:root {
  --100p: 100%;
  --bg-gray: rgb(175, 175, 175);
  --bg-white: white;
  --bg-deepGray: rgb(109, 109, 109);
}

#root {
  width: 100vw;
  height: 100vh;
  background-color: var(--bg-gray);
  overflow: hidden;
}

.bg-deepGray {
  background-color: var(--bg-deepGray);
}

main {
  display: flex;
  width: var(--100p);
  height: var(--100p);
}

#first-aside {
  width: 15vw;
  height: var(--100p);
  background-color: var(--bg-white);
}

#first-aside > div:first-child {
  width: var(--100p);
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.first-aside-top-content {
  width: 80%;
  height: 80%;
  background-color: var(--bg-deepGray);
}

#first-aside > div:nth-child(2) {
  width: var(--100p);
  height: 80%;
  background-color: var(--bg-white);
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 1.25rem;
}

.first-aside-middle-container {
  width: var(--100p);
  height: var(--100p);
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.first-aside-middle-title {
  width: 80%;
  height: 40%;
  background-color: var(--bg-gray);
}

.first-aside-middle-contents {
  width: 70%;
  height: 20%;
  background-color: var(--bg-gray);
}

#first-aside > div:nth-child(3) {
  width: var(--100p);
  height: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
}

.first-aside-bottom-contents {
  width: 40%;
  height: 10%;
  background-color: var(--bg-gray);
}

#first-section {
  width: 85vw;
  height: var(--100p);
  display: flex;
  flex-direction: column;
}

#header{
  display: flex;
  width: var(--100p);
  height: 43px;
  justify-content: end;
  align-items: end;
  position: relative;
}

#header__username{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 181px;
  height: var(--100p);
  background-color: white;
}

#content-box{
  width: var(--100p);
  height: calc(100vh - 43px);
}

#content-box{
  display: flex;
  justify-content: center;
  align-items: center;
}

#content{
  width: 90%;
  height: 90%;
  background-color: white;
  display: flex;
  flex-direction: column;
}

#content-header{
  width: var(--100p);
  height: 10%;
}

#content-description{
  display: grid;
  justify-content: center;
  align-items: center;
  overflow-y: scroll;
  grid-template-rows: repeat(9, 1fr);
}